{
    "devDependencies": {
        "@babel/preset-react": "^7.9.4",
        "@symfony/webpack-encore": "^0.28.2",
        "axios": "^0.19.2",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "core-js": "^3.0.0",
        "prop-types": "^15.7.2",
        "react": "^16.13.1",
        "react-addons-css-transition-group": "^15.6.2",
        "react-animations": "^1.0.0",
        "react-dom": "^16.13.1",
        "regenerator-runtime": "^0.13.2",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/plugin-transform-runtime": "^7.9.0",
        "react-page-scroller": "^2.0.7-beta",
        "react-router-dom": "^5.1.2",
        "react-transition-group": "^4.3.0"
    }
}
